# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GLTest


#############################################
# Order-only phony target for GLTest

build cmake_object_order_depends_target_GLTest: phony || CMakeFiles/GLTest.dir

build CMakeFiles/GLTest.dir/main.cpp.obj: CXX_COMPILER__GLTest_Debug C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/main.cpp || cmake_object_order_depends_target_GLTest
  DEP_FILE = CMakeFiles\GLTest.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\GLTest.dir
  OBJECT_FILE_DIR = CMakeFiles\GLTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target GLTest


#############################################
# Link the executable GLTest.exe

build GLTest.exe: CXX_EXECUTABLE_LINKER__GLTest_Debug CMakeFiles/GLTest.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglew32  -lopengl32  -lfreeglut  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GLTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GLTest.exe
  TARGET_IMPLIB = libGLTest.dll.a
  TARGET_PDB = GLTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CC


#############################################
# Order-only phony target for CC

build cmake_object_order_depends_target_CC: phony || CMakeFiles/CC.dir

build CMakeFiles/CC.dir/DP.cpp.obj: CXX_COMPILER__CC_Debug C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/DP.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\DP.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/main3.cpp.obj: CXX_COMPILER__CC_Debug C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/main3.cpp || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\main3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir


# =============================================================================
# Link build statements for EXECUTABLE target CC


#############################################
# Link the executable CC.exe

build CC.exe: CXX_EXECUTABLE_LINKER__CC_Debug CMakeFiles/CC.dir/DP.cpp.obj CMakeFiles/CC.dir/main3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CC.exe
  TARGET_IMPLIB = libCC.dll.a
  TARGET_PDB = CC.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || CMakeFiles/temp.dir

build CMakeFiles/temp.dir/main3.cpp.obj: CXX_COMPILER__temp_Debug C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/main3.cpp || cmake_object_order_depends_target_temp
  DEP_FILE = CMakeFiles\temp.dir\main3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\temp.dir
  OBJECT_FILE_DIR = CMakeFiles\temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp.exe

build temp.exe: CXX_EXECUTABLE_LINKER__temp_Debug CMakeFiles/temp.dir/main3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = temp.exe
  TARGET_IMPLIB = libtemp.dll.a
  TARGET_PDB = temp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Graph


#############################################
# Order-only phony target for Graph

build cmake_object_order_depends_target_Graph: phony || CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/Graph.cpp.obj: CXX_COMPILER__Graph_Debug C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/Graph.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles\Graph.dir\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Graph.dir
  OBJECT_FILE_DIR = CMakeFiles\Graph.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graph


#############################################
# Link the executable Graph.exe

build Graph.exe: CXX_EXECUTABLE_LINKER__Graph_Debug CMakeFiles/Graph.dir/Graph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graph.exe
  TARGET_IMPLIB = libGraph.dll.a
  TARGET_PDB = Graph.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/A.cpp.obj: CXX_COMPILER__A_Debug C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/A.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles\A.dir\A.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.dir
  OBJECT_FILE_DIR = CMakeFiles\A.dir


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A.exe

build A.exe: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.exe
  TARGET_IMPLIB = libA.dll.a
  TARGET_PDB = A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || CMakeFiles/Math.dir

build CMakeFiles/Math.dir/math.cpp.obj: CXX_COMPILER__Math_Debug C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/math.cpp || cmake_object_order_depends_target_Math
  DEP_FILE = CMakeFiles\Math.dir\math.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir


# =============================================================================
# Link build statements for EXECUTABLE target Math


#############################################
# Link the executable Math.exe

build Math.exe: CXX_EXECUTABLE_LINKER__Math_Debug CMakeFiles/Math.dir/math.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Math.exe
  TARGET_IMPLIB = libMath.dll.a
  TARGET_PDB = Math.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringProcessing


#############################################
# Order-only phony target for stringProcessing

build cmake_object_order_depends_target_stringProcessing: phony || CMakeFiles/stringProcessing.dir

build CMakeFiles/stringProcessing.dir/StringProcessing.cpp.obj: CXX_COMPILER__stringProcessing_Debug C$:/Users/Mohamed/CLionProjects/Competitive$ Programming/cmake-build-debug/StringProcessing.cpp || cmake_object_order_depends_target_stringProcessing
  DEP_FILE = CMakeFiles\stringProcessing.dir\StringProcessing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stringProcessing.dir
  OBJECT_FILE_DIR = CMakeFiles\stringProcessing.dir


# =============================================================================
# Link build statements for EXECUTABLE target stringProcessing


#############################################
# Link the executable stringProcessing.exe

build stringProcessing.exe: CXX_EXECUTABLE_LINKER__stringProcessing_Debug CMakeFiles/stringProcessing.dir/StringProcessing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringProcessing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringProcessing.exe
  TARGET_IMPLIB = libstringProcessing.dll.a
  TARGET_PDB = stringProcessing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mohamed\CLionProjects\Competitive Programming\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Mohamed\CLionProjects\Competitive Programming\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mohamed\CLionProjects\Competitive Programming" -B"C:\Users\Mohamed\CLionProjects\Competitive Programming\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony A.exe

build CC: phony CC.exe

build GLTest: phony GLTest.exe

build Graph: phony Graph.exe

build Math: phony Math.exe

build stringProcessing: phony stringProcessing.exe

build temp: phony temp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mohamed/CLionProjects/Competitive Programming/cmake-build-debug

build all: phony GLTest.exe CC.exe temp.exe Graph.exe A.exe Math.exe stringProcessing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
